{
  "scripts": {
    "test": "mocha src/BankAccountTest.js -w",
    "test:cover": "istanbul cover -x BankAccountTest.js _mocha -- -R spec src/BankAccountTest.js "
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
